# bootsfaces-inputtags-demo

./: README.md  pom.xml
src/main/java/pkelbert/bootsfaces_inputtags_demo/view/: IndexView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
